# Shoppyfy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rilu_pc/shoppyfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityExample.java
app/src/main/java/com/example/rilu_pc/shoppyfy/: Article.java  ArticleActivity.java  ArticleDetailActivity.java  ArticleListActivity.java  ArticlesListAdapter.java  CheckGPSDialog.java  CurrentLocationActivity.java  DatabaseHandler.java  DetailActivity.java  DrawerHeader.java  DrawerMenuItem.java  FontTypeFace.java  GetAddress.java  HomeActivity.java  Location.java  LocationAdapter.java  LocationDetailListActivity.java  LocationTrack.java  LoginActivity.java  LoginHistoryActivity.java  Merchant.java  MyAdapter.java  OnItemClickListener.java  PermissionDeniedDialog.java  RegisterActivity.java  SplashScreenActivity.java  StethoApplication.java  Time.java  TimeAdapter.java  TimeDetailListActivity.java  Utility.java
app/src/main/res/drawable/: curved_fill_gradient.xml  edit_text_border_bg.xml  gradient.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_list.xml  activity_current_location.xml  activity_detail.xml  activity_home.xml  activity_location_detail_list.xml  activity_login.xml  activity_login_history.xml  activity_register.xml  activity_splash_screen.xml  activity_time_detail_list.xml  drawer_header.xml  drawer_list_item.xml  drawer_menu_item.xml  item_article_list.xml  item_locationlist.xml  item_merchantlist.xml  item_timelist.xml  permission_denied_dialog.xml  row_item.xml  toolbar_home.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/rilu_pc/shoppyfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
