apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rilu_pc.shoppyfy"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies
        {

            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:26.1.0'
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.android.support:support-v13:26.1.0'
            //  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.mindorks:placeholderview:0.2.7'
            implementation 'com.google.http-client:google-http-client-android:+'
            implementation 'com.facebook.stetho:stetho:1.3.1'

            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'de.hdodenhof:circleimageview:2.2.0'

            implementation 'com.google.android.gms:play-services-location:9.8.0'
            implementation 'com.fusedbulb.lib:fusedbulblib:1.0.3'
            implementation 'com.android.support:cardview-v7:26.1.0'
            implementation 'com.android.support:multidex:1.0.2'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        }
